//@import "./gruvbox-dark.rasi"
@import "/usr/share/rofi/themes/gruvbox-dark.rasi"
//@import "/usr/share/rofi/themes/Arc-Dark.rasi"

configuration {
    kb-remove-word-back: "Control+BackSpace,Alt+d,Alt+BackSpace";
    kb-accept-entry: "Control+m,Return,KP_Enter,Alt+m";
    kb-mode-next: "Shift+Right,Control+Tab,Alt+l,Alt+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Alt+h";
    kb-row-left: "Control+Page_Up,Control+Alt+h";
    kb-row-right: "Control+Page_Down,Control+Alt+l";
    kb-row-up: "Up,Alt+k,Control+Alt+k";
    kb-row-down: "Down,Control+n,Alt+j,Control+Alt+j";
    lines:							10;
    columns:						1;
    font: 							"Iosevka Regular 12";
    icon-theme:                     "Gruvbox-Material-Dark";
    bw: 							0;
    location: 						0;
    padding: 						0;
    fixed-num-lines: 				true;
    show-icons: 					true;
    sidebar-mode: 					true;
    separator-style: 				"none";
    hide-scrollbar: 				true;
    fullscreen: 					false;
    fake-transparency: 				false;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    show-match: 					false;
    combi-hide-mode-prefix: 		false;
    display-window: 				" ";
    display-windowcd: 				" ";
    display-run: 					" ";
    display-ssh: 					" ";
    display-drun: 					" ";
    display-combi: 					" ";
}
